config:
  azure-native:location: westus3
  cst8918-a03-infra:appPath: ../
  cst8918-a03-infra:containerPort: '80'
  cst8918-a03-infra:publicPort: '80'
  cst8918-a03-infra:cpu: '1'
  cst8918-a03-infra:memory: '2'
  cst8918-a03-infra:prefixName: 'cst8918a03wats0358'
  cst8918-a03-infra:imageTag: 'v0.3.0'
  cst8918-a03-infra:acrUsername: cst8918a03wats0358ACR2625c8b2
  cst8918-a03-infra:acrPassword:
    secure: AAABAJ0JWGDqcFdQcmOFytQM9YKr/8W0xDhe2nHWZF4IRKPmQcLpy5JgbJiTne9uZZ1BsRfCUW1dPdzcEqug2Ynun+kGGp5fgsP2V332Umzm1Itr
  cst8918-a03-infra:acrServer: cst8918a03wats0358acr2625c8b2.azurecr.io
  cst8918-a03-infra:weatherApiKey:
    secure: AAABABKAnmJ5JlXhKxHxf2iXn7pWqRu/8T3eR4DNnbUelJkC+rtgQXEI15LG9QTY/wZP4DH6Dl4KTQ7pPQ8ssQ==
